-- Initial prime-printer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                prime-printer
version:             0.1.0.0
synopsis:            Haskell interpretation of ex01_1
-- description:         
homepage:            https://github.com/JLimperg/java2015
license:             MIT
license-file:        LICENSE
author:              Jannis Limperg
maintainer:          jannis@limperg.de
-- copyright:           
category:            Education
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable print-primes
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base ==4.8.*
  hs-source-dirs:      src
  default-language:    Haskell2010
